// auth
.auth {
  width: 100%;
  height: @tab-cnt-ht;
  display: table;
  .auth-b {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    .form-b {
      width: 70%;
      margin: 0 auto;
    }
    .form-f {
      width: 100%;
      margin-top: 50px;
      display: block;
      font-size: 14px;
      color: #212121;
      position: absolute;
      bottom: 60px;
      left: 0;
      .form-f-b {
        width: 70%;
        padding: 12px 0 0;
        margin: 0 auto;
        border-top: 1px solid rgba(0, 0, 0, 0.4);
        a {
          text-decoration: none;
          color: @primary-blue;
          font-weight: 600;
          text-transform: uppercase;
          outline: 0;
          padding: 5px;
          &:hover {
            color: @primary-blue-hover;
          }
          &:active {
            color: @primary-blue-action;
          }
          &:focus {
            color: @primary-blue-hover;
            text-decoration: underline;
          }
        }
      }
    }
  }
}

.form {
  width: 300px;
  margin: 0 auto;
  .inp-grp {
    margin-top: 24px;
    text-align: left;
    position: relative;
    label {
      width: 100%;
      display: block;
      font-size: 16px;
      color: #212121;
      padding: 4px 0;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: top 0.1s ease;
      opacity: 0.4;
    }
    input {
      width: 100%;
      font-size: 16px;
      line-height: 30px;
      border-width: 0 0 2px;
      border-color: rgba(0, 0, 0, 0.4);
      border-style: solid;
      outline: none;
      background-color: transparent;
      position: relative;
      z-index: 0;
    }
    input[type=password]:focus ~label {
      display: block !important;
    }
    input[type=password]:focus ~ label {
      top: -18px;
      font-size: 12px;
      line-height: 16px;
    }
    input[type=password]:valid ~ label {
      display: none;
    }
    .opt {
      display: none;
      position: absolute;
      right: 0;
      bottom: 22px;
      z-index: 98;
      .opt-i {
        .eye {
          width: 24px;
          height: 24px;
          display: inline-block;
          background-color: transparent;
          background-image: url(../images/show_password.svg);
          &:hover {
            background-image: url(../images/show_password_hover.svg);
          }
          &.active {
            background-image: url(../images/show_password_active.svg);
          }
        }
      }
    }
    .msg {
        height: 20px;
        position: relative;
        .txt {
          font-size: 12px;
          line-height: 20px;
        }
        .icn {
          width: 20px;
          height: 20px;
          display: none;
          position: absolute;
          top: 0;
          right: 0;
        }
      }
      &.warn {
        .msg {
          color: @primary-blue;
          .icn {
            background-image: url(../images/status.svg);
          }
        }
      }
      &.error {
        input {
          border-color: @error-red;
        }
        .msg {
          color: @error-red;
          .icn {
            background-image: url(../images/error_alt.svg);
          }
        }
      }
      input {
        padding-right: 30px;
      }
      input[type=password]:focus ~ .opt, input[type=password]:valid ~ .opt {
        display: block;
      }
      .preview {
        width: 100%;
        line-height: 32px;
        background-color: #EAEAEA;
        position: absolute;
        top: -2px;
        left: 0;
        display: block;
        z-index: 9;
      }
  }
  .inp-btn {
    margin-top: 30px;
    button {
      min-width: 100px;
    }
  }
}

.password-validator {
  position: relative;
  input {
    border-color: rgba(0, 0, 0, 0.4) !important;
  }
  .msg {
    font-size: 12px;
    line-height: 20px;
    height: 20px;
    padding: 3px 0 0;
    margin: 0 !important;
    font-weight: normal;
  }
  .strength {
    width: 0;
    height: 5px;
    margin-bottom: -1px;
    background-color: @primary-blue;
    position: absolute;
    bottom: 20px;
    left: 0;
    z-index: 98;
  }
  .status {
    margin-left: -12px;
    height: 20px;
    position: absolute;
    left: 75%;
    bottom: 0;
    z-index: 98;
    &:before {
      content: '';
      width: 2px;
      height: 3px;
      background-color: #212121;
      position: absolute;
      top: 0;
      left: 50%;
      display: inline-block;
    }
    .txt {
      font-size: 12px;
      line-height: 20px;
      margin-top: 3px;
      float: left;
      &:after {
        content: attr(data-val);
        display: block;
      }
      &.icn:after {
        content: '';
        width: 20px;
        height: 20px;
        background-repeat: no-repeat;
        background-size: 14px;
        background-position: center;
        display: block;
      }
    }
  }
  &.error {
    .strength {
      background-color: @pass-err;
    }
    .msg {
      color: @pass-err !important;
    }
  }
  &.warn {
    .strength {
      background-color: @pass-warn;
    }
    .msg {
      color: @pass-warn !important;
    }
    .status .icn:after {
      background-image: url(../images/tick_create_warn.svg);
    }
  }
  &.success {
    .strength {
      background-color: @pass-success;
    }
    .msg {
      color: @pass-success !important;
    }
    .status .icn:after {
      background-image: url(../images/tick_create_success.svg);
    }
  }
}

.auth-loader {
  width: 350px;
  margin: 0 auto;
  overflow: hidden;
  .title {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-weight: normal;
    line-height: 24px;
    color: #212121;
  }
  .loader {
    display: block;
    width: 100%;
    height: 1px;
    margin-top: 16px;
    background-color: #757575;
    position: relative;
    &:after {
      content: '';
      width: 100px;
      height: 5px;
      display: block;
      position: absolute;
      top: -2px;
      left: 0;
      background-color: @primary-blue;
      animation: authLoader 1s linear infinite;
    }
  }
  .opt {
    margin-top: 30px;
    .opt-i {

    }
  }
}

@keyframes authLoader {
  0% {
    left: 0;
  }
  100% {
    left: 100%;
  }
}

@-webkit-keyframes authLoader {
  0% {
    left: 0;
  }
  100% {
    left: 100%;
  }
}
