.register-nav {
  width: 300px;
  margin: 8px auto 0;
  padding-bottom: 16px;
  .register-nav-i {
    padding-right: 16px;
    float: left;
    font-size: 16px;
    font-weight: normal;
    line-height: 20px;
    color: #212121;
    opacity: 0.7;
    cursor: pointer;
    &.active {
      opacity: 1;
      font-weight: 600;
    }
  }
  .clearfix();
}

// tab
.tab {
  width: 100%;
  .tab-b {
    .tab-nav {
      width: 100%;
      height: @header-ht;
      background-color: @primary-blue;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9;
      ul {
        padding: 0;
        margin: 0;
        li {
          display: inline-block;
          list-style-type: none;
          float: left;
          position: relative;
          padding: 0;
          margin: 0;
          a {
            display: inline-block;
            padding: 11px 16px;
            float: left;
            text-decoration: none;
            color: #FFF;
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            .icn {
              display: inline-block;
              width: 24px;
              height: 24px;
              float: left;
              border-radius: 50%;
              &.account-icn {
                background-image: url(../images/account_white.svg);
              }
              &.dashboard-icn {
                background-image: url(../images/dashboard_white.svg);
              }
              &.log-icn {
                background-image: url(../images/logs_icon_white.svg);
              }
              &.settings-icn {
                background-image: url(../images/settings_white.svg);
              }
              &.help-icn {
                background-image: url(../images/help_white.svg);
              }
            }
            .txt {
              padding-left: 7px;
            }
          }
          &.bg-white.active {
            background-color: #FFF !important;
          }
          &:after {
            // content: '';
            display: block;
            width: 1px;
            height: 28px;
            background-color: #EEE;
            position: absolute;
            top: 9px;
            left: -1px;
            opacity: 0.5;
          }
          &.disabled {
            opacity: 0.5;
            a {
              cursor: default !important;
            }
            &:hover {
              background-color: @primary-blue;
            }
          }
          &:first-child:after {
            display: none;
          }
          &:hover {
            background-color: @primary-blue-hover;
          }
          &:active {
            // background-color: @primary-blue-action;
          }
          &.active {
            background-color: #EAEAEA;
            a {
              color: @primary-blue;
              .icn {
                &.account-icn {
                  background-image: url(../images/account.svg);
                }
                &.dashboard-icn {
                  background-image: url(../images/dashboard.svg);
                }
                &.log-icn {
                  background-image: url(../images/logs_icon.svg);
                }
                &.settings-icn {
                  background-image: url(../images/settings.svg);
                }
                &.help-icn {
                  background-image: url(../images/help.svg);
                }
              }
            }
            &:after {
              display: none;
            }
          }
        }
        .clearfix();
      }
    }
    .tab-cnt {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      padding-top: 46px;
    }
  }
}

// app list
.app-li {
  width: 100%;
  height: @tab-cnt-ht;
  overflow-y: auto;
  .app-li-b {
    padding: 21px 16px 16px;
  }
  .default {
    width: 100%;
    background-color: #FFF;
    padding: 0 18px;
    margin-top: 12px;
    font-size: 15px;
    line-height: 44px;
    color: #212121;
  }
  .app-li-h {
    .app-li-h-lt {
      float: left;
      display: inline-block;
      padding-left: 7px;
    }
    .app-li-h-rt {
      float: right;
      display: inline-block;
    }
    .clearfix();
  }
  .app-li-cnt {
    width: 100%;
    padding-top: 13px;
  }
  .app-li-i {
    background-color: #FFF;
    padding: 16px;
    margin-bottom: 12px;
    position: relative;
    cursor: pointer;
    a {
      text-decoration: none;
    }
    .title {
      padding: 0;
      margin: 0 0 5px;
      font-size: 22px;
      line-height: 23px;
      font-weight: 600;
      color: #212121;
      .version {
        font-weight: normal;
        opacity: 0.7;
      }
    }
    .sub-title {
      padding: 0;
      margin: 0;
      font-size: 15px;
      line-height: 16px;
      font-weight: normal;
      color: #212121;
      opacity: 0.5;
    }
    .opt {
      position: absolute;
      top: 8px;
      right: 8px;
      z-index: 9;
      .opt-i {
        button.danger:hover {
          background-color: rgba(227, 100, 101, 0.2) !important;
          height: 32px;
          line-height: normal;
        }
      }
    }
    .status-bar {
      padding: 0 8px;
      margin: 8px 0 0;
      font-size: 14px;
      line-height: 26px;
      font-weight: normal;
      color: #000;
      > .time {
        width: 20%;
        float: left;
      }
      > .msg {
        float: left;
      }
      > .status {
        float: right;
      }
      &.in-progress {
        background-color: @app-status-in-progress;
      }
      &.completed {
        background-color: @app-status-complete;
      }
      .clearfix();
    }
    &:hover {
      box-shadow: 0 5px 7px rgba(0, 0, 0, 0.25);
      border: 1px solid rgba(0,0,0,0.2);
    }
  }
}

// app_details
.app-details {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #FFF;
  z-index: 9;
  .app-details-h {
    width: 100%;
    background-color: @primary-blue;
    height: 46px;
    .back {
      display: inline-block;
      float: left;
      button {
        width: 46px;
        height: 46px;
        background-color: transparent;
        border: 0;
        outline: 0;
        color: #FFF;
        background-image: url(../images/back_arrow.svg);
        background-size: 24px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        &:hover {
          background-color: @primary-blue-hover;
        }
        &:active {
          background-color: @primary-blue-action;
        }
      }
    }
    .clearfix();
  }
  .app-details-cnt {
    max-height: @tab-cnt-ht;
    padding: 24px;
    position: relative;
    .title {
      font-size: 24px;
      line-height: 36px;
      font-weight: 600;
      color: #212121;
      margin: 0 0 18px;
      padding: 0;
      .version {
        font-weight: normal;
        opacity: 0.7;
      }
    }
    .permissions {
      .permissions-title {
        font-size: 16px;
        font-weight: 600;
        color: #212121;
        margin: 0;
        padding: 0 0 8px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        li {
          font-size: 15px;
          font-weight: normal;
          line-height: 36px;
          color: #212121;
          position: relative;
          &:before {
            content: '';
            width: 30px;
            height: 30px;
            display: none;
            position: absolute;
            top: 3px;
            left: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
          }
          &.icn {
            padding-left: 40px;
            &:before {
              display: block;
            }
            &.safe-drive:before {
              background-image: url(../images/safedrive_icon.svg);
            }
          }
        }
      }
    }
    .opt {
      position: absolute;
      top: 16px;
      right: 16px;
      z-index: 9;
    }
  }
}

// authorisation request
.auth-req {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: table;
  z-index: 99;
  .auth-req-b {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }
  .auth-req-ctn {
    width: 300px;
    margin: 0 auto;
    text-align: left;
    background-color: #FFF;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    .title {
      margin: 0;
      padding: 0;
      font-size: 20px;
      line-height: 28px;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .details {
      .avatar {
        width: 50px;
        height: 50px;
        float: left;
        margin-right: 16px;
        background-color: @primary-blue;
      }
      .desc {
        // width: 210px;
        width: 100%;
        float: left;
        .desc-i {
          font-size: 14px;
          display: flex;
          .desc-i-h {
            font-weight: 600;
            margin-right: 8px;
            width: 30%;
          }
          .desc-i-ctx {

          }
        }
      }
      .permissions {
        width: 100%;
        margin-top: 16px;
        float: left;
        .permissions-h {
          margin: 0 0 8px;
          padding: 0;
          font-size: 15px;
          font-weight: 600;
          color: #212121;
        }
        .permissions-i {
          margin-bottom: 8px;
          &.icn {
            .permissions-name {
              padding-left: 40px;
              position: relative;
              &:before {
                content: '';
                width: 30px;
                height: 30px;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                position: absolute;
                top: 3px;
                left: 3px;
              }
            }
            &.safe-drive .permissions-name:before{
              background-image: url(../images/safedrive_icon.svg);
            }
          }
          .permissions-name {
            width: 100%;
            margin: 0;
            padding: 0 8px;
            font-size: 14px;
            font-weight: normal;
            line-height: 36px;
            display: block;
            border-bottom: 1px solid transparent;
            cursor: pointer;
            position: relative;
            &:hover {
              background-color: #EEE;
            }
            &.none {
              cursor: default;
              &:hover {
                background-color: transparent;
              }
              &:after {
                display: none;
              }
            }
            &:after {
              content: '';
              width: 30px;
              height: 30px;
              position: absolute;
              top: 3px;
              right: 3px;
              background-image: url(../images/chevron_permissions.svg);
              background-position: center;
              background-repeat: no-repeat;
              background-size: 20px;
            }
          }
          .permissions-desc {
            display: none;
            padding: 8px;
            font-size: 14px;
          }
          input[type=checkbox] {
            display: none;
          }
          input[type=checkbox]:checked ~ .permissions-desc {
            display: block !important;
          }
          input[type=checkbox]:checked ~ .permissions-name {
            border-color: #EEE !important;
          }
          input[type=checkbox]:checked ~ .permissions-name:after {
            transform: rotate(180deg);
          }
        }
      }
      .auth-req-f {
        width: 100%;
        float: left;
        text-align: right;
        margin-top: 8px;
        .auth-req-f-i {
          display: inline-block;
        }
      }
      .clearfix();
    }
  }
}

// settings
.settings {
  margin-top: 40px;
  .settings-b {
    width: 560px;
    margin: 0 auto;
    .title {
      margin: 0 0 24px;
      padding: 0;
      font-size: 16px;
      font-weight: normal;
      line-height: 20px;
      color: #808080;
      border-bottom: 1px solid #808080;
    }
    .desc {
      width: 520px;
      padding: 0;
      margin: 0 auto 18px;
      display: block;
      text-align: justify;
      font-size: 15px;
      font-weight: normal;
      color: #212121;
    }
  }
  .settings-i {
    width: 540px;
    height: 70px;
    background-color: #FFF;
    padding: 16px;
    margin: 0 auto;
    position: relative;
    border-radius: 2px;
    cursor: pointer;
    .settings-i-ctn {
      padding-right: 50px;
      .settings-i-name {
        padding: 0;
        margin: 0 0 3px;
        font-size: 16px;
        font-weight: normal;
        line-height: 20px;
        color: #212121;
      }
      .settings-i-desc {
        font-size: 14px;
        font-weight: normal;
        line-height: 16px;
        color: #757575;
        margin: 0;
        padding: 0;
      }
    }
    .opt {
      position: absolute;
      top: 28px;
      right: 20px;
    }
  }
  &.popup {
    margin-top: 0;
    .settings-b {
      width: 100%;
      margin: 0;
      .title {
        font-size: 20px;
        font-weight: 600;
        line-height: 28px;
        color: #212121;
        border-bottom: 0;
        margin-bottom: 18px;
      }
      .desc {
        width: 100%;
        padding: 0 0 18px;
        &.last {
          padding-bottom: 0;
        }
      }
      .settings-i {
        width: 100%;
        margin: 32px 0;
      }
    }
  }
}

// switch
.switch {
  width: 34px;
  height: 14px;
  display: block;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.25);
  position: relative;
  cursor: pointer;
  &:after {
    content: '';
    width: 20px;
    height: 20px;
    position: absolute;
    top: -3px;
    left: 0;
    border-radius: 50%;
    background-color: #fafafa;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.26);
  }
  &.active {
    background-color: @app-status-in-progress;
    &:after {
      left: auto;
      right: 0;
      background-color: @primary-blue;
    }
  }
}

// settings popup
.settings-popup {
  width: 100%;
  height: 100%;
  background-color: @primary-blue;
  position: fixed;
  top: 0;
  left: 0;
  display: table;
  .settings-popup-b {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    .settings-popup-cnt {
      width: 400px;
      margin: 0 auto;
      padding: 24px;
      background-color: #EEE;
      text-align: left;
    }
    .settings-popup-opt {
      padding: 0;
      .settings-popup-opt-i {
        text-align: right;
        button {
          padding-top: 0;
          padding-bottom: 0;
          line-height: 16px;
          background-color: transparent !important;
          color: @primary-blue;
          box-shadow: 0;
        }
      }
    }
  }
}

.card {
  width: 100%;
  background-color: #FFF;
  border-radius: 2px;
}

.count {
  text-align: left;
  margin-top: 3px;
  padding-right: 25px;
  display: inline-block;
  float: left;
  position: relative;
  .count-val {
    width: 52px;
    text-align: right;
    font-size: 18px;
    line-height: 24px;
    font-weight: normal;
    color: @primary-blue;
    float: left;
    position: absolute;
    top: 0;
    left: 0;
  }
  .count-title {
    font-size: 14px;
    line-height: 25px;
    margin: 0;
    padding-left: 60px;
    font-weight: normal;
    color: #212121;
    float: left;
  }
}

// dash
.dash {
  padding: 16px;
  height: 100%;
  ovleflow-y: auto;
  .dash-b {
    .dash-cnt {
      width: 100%;
    }
    .dash-title {
      font-size: 14px;
      font-weight: normal;
      margin: 0;
      padding: 0;
      color: #212121;
      opacity: 0.7;
    }
    .flex-cnt {
      display: flex;
    }
    .sec-1 {
      width: 100%;
      margin-bottom: 12px;
      float: left;
    }
    .sec-2 {
      width: 50%;
      display: inline-block;
      float: left;
      margin-bottom: 12px;
      &:first-child {
        padding-right: 6px;
      }
      &:last-child {
        padding-left: 6px;
      }
    }
    .sec-3 {
      flex: 1;
      display: inline-block;
      float: left;
      padding: 0 6px;
      margin-bottom: 12px;
      &:first-child {
        padding-left: 0;
      }
      &:last-child {
        padding-right: 0;
      }
    }
  }
}

.bar-chart {
  padding: 16px 16px 9px;
  .bar-chart-b {
    display: block;
    float: left;
    height: 134px;
  }
  .filters {
    padding: 0 8px;
    margin-top: 18px;
    margin-bottom: 12px;
    .filters-i {
      padding-right: 12px;
    }
    .clearfix();
  }
  .bar-chart-count {
    width: 100%;
    margin-top: 12px;
    float: left;
    .clearfix();
  }
  .clearfix();
}

.pie-chart {
  padding: 16px;
  position: relative;
  .pie-chart-b {
    position: relative;
    display: inline-block;
    padding: 0;
  }
  .pie-chart-inner-b {
    display: block;
    float: left;
    height: 140px;
  }
  .legends {
    width: 100%;
    padding-left: 110px;
    padding-top: 30px;
    .legends-i {
      padding-left: 25px;
      margin-bottom: 8px;
      .legends-i-name {
        position: relative;
        font-size: 14px;
        margin: 0;
        padding: 0;
        color: #212121;
        &:after {
          content: '';
          display: block;
          width: 15px;
          height: 15px;
          border-radius: 50%;
          background-color: #EEE;
          position: absolute;
          top: 3px;
          left: -20px;
        }
      }
      .legends-i-val {
        font-size: 14px;
        color: #212121;
        opacity: 0.5;
      }
      &.upload .legends-i-name:after {
        background-color: @upload;
      }
      &.download .legends-i-name:after {
        background-color: @primary-blue;
      }
    }
  }
  svg {
    position: absolute;
    top: 20px;
    left: 0;
  }
}

.dash-progress-bar {
  width: 100%;
  display: table;
  padding: 0;
  .dash-progress-bar-b {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    padding: 16px;
  }
  .count {
    font-size: 28px;
    line-height: 32px;
    font-weight: normal;
    color: #212121;
    display: inline-block;
    width: 50%;
    text-align: left;
    margin: 0;
    padding: 0;
  }
  .value {
    color: @primary-blue;
    font-weight: 600;
  }
  .title {
    width: 50%;
    float: right;
    font-size: 14px;
    line-height: 18px;
    font-weight: normal;
    color: #212121;
    margin: 12px 0 0;
    padding: 0;
    text-align: right;
  }
  .progress {
    width: 100%;
    height: 10px;
    margin: 8px 0;
    background-color: #DDD;
    position: relative;
    float: left;
    .progress-value {
      width: 100%;
      height: 10px;
      position: absolute;
      top: 0;
      left: 0;
      background-color: @primary-blue;
      z-index: 1;
    }
  }
  .desc {
    font-size: 14px;
    line-height: 16px;
    font-weight: normal;
    color: #212121;
    float: left;
  }
  .opt {
    width: 100%;
    margin-top: 5px;
    float: left;
    &.onLoading {
      margin-top: 22px;
    }
    .opt-lt {
      display: inline-block;
      float: left;
      button {
        color: @primary-blue;
        padding: 7px 0 0 24px;
        position: relative;
        &:before {
          content: '';
          width: 16px;
          height: 16px;
          display: block;
          position: absolute;
          top: 8px;
          left: 0;
          background-image: url(../images/refresh_small.svg);
          background-position: center;
          background-size: 16px;
          background-repeat: no-repeat;
        }
      }
    }
    .opt-rt {
      display: inline-block;
      float: right;
      font-size: 14px;
      line-height: 26px;
      font-weight: normal;
      color: #212121;
      opacity: 0.7;
    }
  }
}

.checkbox {
  display: inline-block;
  float: left;
  input[type=checkbox] {
    display: none;
  }
  label {
    position: relative;
    font-size: 14px;
    font-weight: normal;
    line-height: 16px;
    padding-left: 20px;
    margin-right: 8px;
    float: left;
    &:before {
      content: '';
      width: 10px;
      height: 10px;
      margin: 0;
      background-position: center;
      background-size: 16px;
      background-image: url(../images/tick.svg);
      background-color: transparent;
      position: absolute;
      top: 1px;
      left: 0;
      border-width: 2px;
      border-style: solid;
      border-color: transparent;
      border-radius: 3px;
    }
  }
  &.in-progress {
    label {
      &:before {
        border-color: @checkbox-in-progress;
      }
    }
    input:checked + label:before {
      background-color: @checkbox-in-progress;
    }
  }
  &.completed {
    label {
      &:before {
        border-color: @checkbox-complete;
      }
    }
    input:checked + label:before {
      background-color: @checkbox-complete;
    }
  }
  &.error {
    label {
      &:before {
        border-color: @checkbox-error;
      }
    }
    input:checked + label:before {
      background-color: @checkbox-error;
    }
  }
  &.get {
    label {
      &:before {
        border-color: @get;
      }
    }
    input:checked + label:before {
      background-color: @get;
    }
  }
  &.put {
    label {
      &:before {
        border-color: @primary-blue;
      }
    }
    input:checked + label:before {
      background-color: @primary-blue;
    }
  }
  &.post {
    label {
      &:before {
        border-color: @upload;
      }
    }
    input:checked + label:before {
      background-color: @upload;
    }
  }
  &.delete {
    label {
      &:before {
        border-color: @checkbox-complete;
      }
    }
    input:checked + label:before {
      background-color: @checkbox-complete;
    }
  }
  // input:checked + label {
  //   // background-image: url(../images/tick.svg);

  // }
  &.always-checked {
    label:before {
      border-radius: 50%;
      background-image: none;
    }
    &.in-progress {
      label {
        &:before {
          background-color: @checkbox-in-progress;
        }
      }
    }
    &.completed {
      label {
        &:before {
          background-color: @checkbox-complete;
        }
      }
    }
    &.error {
      label {
        &:before {
          background-color: @checkbox-error;
        }
      }
    }
    &.get {
      label {
        &:before {
          background-color: @get;
        }
      }
    }
    &.put {
      label {
        &:before {
          background-color: @primary-blue;
        }
      }
    }
    &.post {
      label {
        &:before {
          background-color: @upload;
        }
      }
    }
    &.delete {
      label {
        &:before {
          background-color: @checkbox-complete;
        }
      }
    }
  }
  .clearfix();
}

// table view
.table-view {
  padding: 24px;
  &.without-pad {
    padding: 24px 0;
  }
  .table-filter {
    width: 100%;
    margin-bottom: 16px;
    &.disabled {
      opacity: 0.5;
    }
    .table-filter-i {
      display: inline-block;
      margin-right: 8px;
    }
    .clearfix();
  }
  .table-inner-b {
    height: 370px;
    overflow-y: auto;
    &.four-col {
      table {
        tr {
          th:nth-child(1) {
            width: 40%;
          }
          th:nth-child(2) {
            width: 30%;
          }
          th:nth-child(3) {
            width: 15%;
          }
          th:nth-child(4) {
            width: 15%;
          }
        }
      }
    }
    &.three-col {
      height: 260px;
      table {
        tr {
          &.default-row {
            td:first-child {
              display: table-cell !important;
              text-transform: none;
            }
          }
          th:nth-child(1), td:first-child {
            display: none;
          }
          th:nth-child(2) {
            width: 60%;
          }
          th:nth-child(3) {
            width: 20%;
          }
          th:nth-child(4) {
            width: 20%;
          }
        }
      }
    }
  }
  table {
    width: 100%;
    font-size: 14px;
    th {
      text-align: left;
      font-weight: 600;
      background-color: #EEE;
      padding: 3px;
    }
    tr {
      &.default-row {
        td {
          color: #212121;
          background-color: transparent !important;
          opacity: 0.7;
          text-transform: none;
        }
      }
      td {
        background-color: #EEE;
        padding: 3px;
        text-transform: capitalize;
      }
      &.in-progress {
        td {
          background-color: @app-status-in-progress;
        }
      }
      &.completed {
        td {
          background-color: @app-status-complete;
        }
      }
      &.error {
        td {
          background-color: @app-status-error;
        }
      }
    }
  }
}

// toaster
.toaster {
  width: 100%;
  height: 48px;
  position: fixed;
  bottom: -48px;
  left: 0;
  text-align: center;
  transition: bottom 0.2s linear;
  z-index: 97;
  &.active {
    bottom: 0;
  }
  .toaster-b {
    min-width: 280px;
    max-width: 640px;
    height: inherit;
    display: inline-block;
    margin: 0 auto;
    padding: 15px 24px;
    text-align: left;
    background-color: @primary-blue;
    color: #FFF;
    border-radius: 3px;
    .msg {
      width: 100%;
      display: inline-block;
      float: left;
      font-size: 14px;
      line-height: 18px;
    }
    .opt {
      display: none;
    }
    &.error {
      background-color: @error-red !important;
    }
    &.with-opt {
      position: relative;
      overflow: hidden;
      .msg {
        width: auto;
        padding-right: 48px;
        padding-top: 3px;
      }
      .opt {
        display: inline-block;
        float: right;
        button {
          background-color: transparent;
          font-size: 16px;
          font-weight: normal;
          line-height: 18px;
          color: #FFF;
          padding: 0;
          margin: 0;
        }
      }
    }
    .clearfix();
  }
}

// prompt
.prompt {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: table;
  z-index: 98;
  .prompt-b {
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }
  .prompt-cnt {
    width: 350px;
    margin: 0 auto;
    background-color: #FFF;
    padding: 16px;
    text-align: left;
    .title {
      margin: 0;
      padding: 0;
      font-size: 20px;
      line-height: 28px;
      font-weight: 600;
      margin-bottom: 16px;
    }
    .msg {
      font-size: 14px;
      line-height: 18px;
    }
    .opt {
      text-align: right;
      margin-top: 16px;
    }
  }
}

// network status
.network-status {
  width: 46px;
  height: 46px;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 97;
  cursor: pointer;
  .network-status-tooltip {
    position: absolute;
    top: 100%;
    right: 0;
    display: none;
    padding: 8px;
    background-color: #FFF;
    color: @primary-blue;
    font-size: 14px;
    font-weight: normal;
    border-radius: 3px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
    white-space: nowrap;
    z-index: 99;
    &:after {
      content: '';
      display: block;
      position: absolute;
      top: -10px;
      right: 18px;
      border-width: 5px;
      border-color: transparent transparent #FFF;
      border-style: solid;
    }
  }
  &:after {
    content: '';
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    display: block;
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center;
  }
  &:hover {
    background-color: @primary-blue-hover;
    .network-status-tooltip {
      display: inline-block;
    }
  }
  &:active {
    background-color: @primary-blue-action;
  }
  &.splash-screen {
    &:hover, &:active {
      background-color: transparent !important;
    }
  }
  &.connecting:after {
    background-image: url(../images/loading.svg);
    animation: loading 0.5s linear infinite;
  }
  &.connected:after {
    background-image: url(../images/connected.svg);
  }
  &.error:after {
    background-image: url(../images/error-red.svg);
  }
}

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
