.msl-form {
  padding-bottom: 48px;
  width: 80%;
  margin: 0 auto;
  .msl-form-nav {
    white-space: nowrap;
    .msl-form-nav-i {
      padding-right: 16px;
      display: inline-block;
      color: @msl-txt-clr-d;
      font-size: 17px;
      font-weight: normal;
      float: left;
      opacity: 0.5;
      cursor: pointer;
      &.active {
        opacity: 1;
      }
      a {
        font-size: inherit;
        font-weight: normal;
        text-decoration: none;
        color: inherit;
      }
    }
    .clearfix();
  }
  .msl-form-grp {
    position: relative;
    input[type=text], input[type=password]  {
      width: 100%;
      height: 32px;
      margin: 16px 0 0;
      padding: 0 32px 0 8px;
      font-size: 17px;
      border: none;
      outline: none;
    }
    .clear-btn {
      width: 32px;
      height: 32px;
      border: none;
      outline: none;
      background-color: transparent;
      font-size: 14px;
      font-weight: normal;
      color: #000000;
      line-height: 32px;
      position: absolute;
      top: 16px;
      right: 0;
      cursor: pointer;
    }
    .act-btn {
      min-width: 100px;
      margin: 32px auto;
      padding: 8px 16px;
      display: block;
      font-size: 14px;
      font-weight: normal;
      text-align: center;
      border: none;
      outline: none;
      background-color: @msl-title-bg;
      color: white;
    }
  }
}
