.msl-frame {
  width: 100%;
  height: 328px;
  .msl-frame-h {
    width: 100%;
    height: 32px;
    display: table;
    background-color: white;
    .msl-frame-h-i {
      font-size: 14px;
      font-weight: normal;
      line-height: normal;
      text-align: center;
      vertical-align: middle;
      display: table-cell;
      position: relative;
      cursor: pointer;
      > .icn {
        width: 16px;
        margin-right: 8px;
        display: inline-block;
        img {
          width: 100%;
          margin-bottom: -3px;
        }
      }
      &.active {
        background-color: @msl-body-bg;
      }
    }
  }
  .msl-frame-cntr {
    width: 100%;
    height: 296px;
    overflow: auto;
    padding: 16px 16px 0;
    overflow: auto;
    .msl-frame-cntr-b {
      width: 100%;
      height: 100%;
    }
    .default-cntr {
      width: 100%;
      height: 100%;
      display: table;
      .default-cntr-b {
        padding: 0 10%;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        > .icn {
          width: 50px;
          height: 50px;
          display: block;
          margin: 0 auto 16px;
          border-radius: 50%;
          background-color: @msl-title-bg;
          img {
            width: 100%;
          }
        }
        > .txt {
          font-size: 17px;
          line-height: 24px;
          font-weight: 600;
          color: @msl-txt-clr-d;
        }
      }
    }
  }
}
