.msl-li {
  .msl-li-h {
    margin: 0 0 16px;
    padding: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: normal;
    color: @msl-txt-clr-d;
    border-bottom: 1px solid @msl-border-clr;
  }
  .msl-li-i {
    padding-bottom: 16px;
    position: relative;
    cursor: pointer;
    &.disabled {
      > .li-i-desc {
        opacity: 0.5;
      }
    }
    > .li-icn {
      width: 40px;
      height: 40px;
      float: left;
      margin-right: 16px;
      display: inline-block;
      border-radius: 50%;
      background-color: @msl-icn-bg-orange;
    }
    > .li-i-desc {
      float: left;
      .li-i-desc-main {
        margin: 0;
        padding: 0;
        font-size: 14px;
        font-weight: 600;
        line-height: 24px;
      }
      .li-i-desc-sub {
        margin: 0;
        padding: 0;
        font-size: 12px;
        font-weight: normal;
        line-height: 24px;
        color: @msl-txt-clr-d;
      }
    }
    > .li-i-action {
      width: 20%;
      padding: 11px 0;
      position: absolute;
      top: 0;
      right: 0;
      text-align: right;
    }
    .clearfix();
  }
}
