.loader {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.8);
  display: table;
  z-index: 99;
  .loader-b {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    .loader-i {
      width: 40px;
      height: 40px;
      display: inline-block;
      background-image: url('../images/generic_spinner.svg');
      background-position: center;
      background-size: 40px;
      background-repeat: no-repeat;
      animation: spin .4s linear infinite;
    }
    .loader-desc {
      margin-top: 16px;
      font-size: 16px;
      font-weight: 600;
      color: #212121;
    }
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
