.msl-titlebar {
  width: 100%;
  height: 32px;
  background-color: @msl-title-bg;
  color: white;
  padding: 0 16px;
  position: relative;
  z-index: 999;
  > .lt, > .rt {
    width: 50%;
    display: block;
    float: left;
  }
  > .lt {
    text-align: left;
  }
  > .rt {
    text-align: right;
    .rt-i {
      display: inline-block;
    }
  }
  .msl-title {
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 32px;
    font-weight: normal;
  }
  .clearfix();
}
