@msl-width: 360px;

// colors
@msl-title-bg: #493a60;
@msl-body-bg: #eaeaea;
@msl-border-clr: #aeaeae;
@msl-txt-clr-d: #4c4c4c;
@msl-switch-diable: #BABABA;
@msl-danger-btn: #C74E4E;
@msl-btn-default: #D7D3DD;


@msl-icn-bg-orange: #d78354;
